# vertx-quarkus-insights

./: pom.xml
quarkus-hr-devservice/: pom.xml
quarkus-hr-devservice/src/main/java/demo/: CatalogApi.java  Product.java
quarkus-hr-devservice/src/main/resources/: application.properties
quarkus-hr-devservice/src/test/java/demo/: NativeCatalogApiIT.java
vertx-4-hibernate-reactive-demo/: pom.xml
vertx-4-hibernate-reactive-demo/src/main/java/: ApiVerticle.java  Main.java
vertx-4-hibernate-reactive-demo/src/main/java/data/: Product.java
vertx-4-mutiny-sql-client/: pom.xml
vertx-4-mutiny-sql-client/src/main/java/: ApiVerticle.java  Main.java
vertx-4-sql-client/: README.md  pom.xml
vertx-4-sql-client/src/main/java/: ApiVerticle.java  Main.java
vertx-in-quarkus-sql-client/: README.md  pom.xml
vertx-in-quarkus-sql-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
vertx-in-quarkus-sql-client/src/main/java/demo/: ProductsApi.java  VertxIsHere.java
vertx-scratch/: pom.xml
vertx-scratch/src/main/java/demos/: Main.java
