<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>vertx-quarkus-insights-march-24</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>vertx-scratch</module>
    <module>vertx-4-sql-client</module>
    <module>vertx-4-mutiny-sql-client</module>
    <module>vertx-4-hibernate-reactive-demo</module>
    <module>quarkus-hr-devservice</module>
  </modules>

</project>
